<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            border: solid 5px navy;
            text-align: center;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 70px);
            background-color: rgb(34, 153, 190);
        }
        /* usando pseudo-classe */
        .seletor:hover {
            background-color: orange;
            
        }
        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;

        }
        /* padrão de nomeclatura */




    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>