<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        body {
            display: grid;
            grid-template-columns: [linhainicio] 1fr [linhacoluna2]1fr [linhacoluna3] 1fr [ultimalinha];
            grid-template-rows: repeat(3,1fr);
            grid-column-gap: 20px;
            grid-row-gap:20px;
            grid-gap: 50px 10px;
            grid-gap: 10px;

            
        }
        .d1 { 
            grid-column-start: linhacoluna3;
            grid-column-end: ultimalinha;
            background-color: aquamarine;
            font-size: 60px;
            grid-column: linhacoluna2 / fim;
            grid-row: 1 / span 2;
            grid-area: 1 / linhacoluna2 / span 3 / fim;
            


        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>