<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * { box-sizing: border-box;}


        body {
            font-family:  'Abel', sans-serif;
            margin: 0; 
            background-color: white;
        }
        .cabecalho { 
            background:#225D4D;
            border-bottom: solid 5px #4faddb;
            height: 150px;
            box-sizing: content-box;

        }
        .logo {
            display: inline-block;
            height: 150px;
            width: 150px;
            padding: 0px;

        }
        .logo img {
            height: 100%;
        }
        
        .menu-toggle {
            float: right;
            color: rgba(238, 238, 238, 0.207);
            background-color: #286291;
            border: solid 1px #777;
            border-radius: 5px;
            height: 45px;
            padding: 10px 20px;
            margin: 57px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 150px;
            padding: 50px;
        }
        .menu ul {
            margin: 0;
            padding-left: 300px;
            padding-top: 35px;

        }
        .menu li {
            display: inline-block;
            
        }
        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.8em;
         }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float:right;
            height: 200px;
            padding-top: 80px;
            
        }
        .menu a:hover,.menu a.selected {
            background-color: #54AFE6;
            color: black;
        }
        .botao { 
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
            box-shadow: 2px 2px 4px black;

        }
        
        .destaque {
            color:rgb(237, 207, 207);
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000
        }
        .destaque:active { /* quando o botao é clicado pelo mouse */
            box-shadow: none;
            color:rgb(178, 171, 182);

        }



        .destaque {
            background: #286291;
            color:#fff;

        }
        @media(min-width: 679px) {
            .menu-toggle{
                display: none;
            }
        }
        @media(max-width:680px) {

            .menu {
                display:block;
                color:#000;
            } 

        }

        @media(max-width:910px) {
            .autenticacao {
                display: none;
            }
        }


    
       
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="logocabefepequena.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#sobre" >Sobre</a>
                </li>
                <li>
                    <a href="#convênios">Convêncios</a>
                </li>
                <li>
                    <a href="#serviços">Serviços</a>
                </li>
                <li>
                    <a href="#contato">Contatos</a>
                </li>
                <li>
                    
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            
            <a href="#" class="botao destaque"> &#x1F512 Associado</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function (e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL,newURL)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')

        }
    </script>
</body>


</html>