<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* Em linha gerais
        1. regra com !important
        2. seletores mais específicos
        3. ultima regra processada */
        p {
            background-color: #aaa;
        }
        .observacao {
            background-color: brown;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }
        p.observacao {
            background-color: aquamarine;
            padding: 19px;
            background: linear-gradient(to right,red, yellow);

        }


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>