<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;


            font-size: 100px;

        }
        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;

        }
        .destaque {
            color:rgb(237, 207, 207);
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000
        }
        .destaque:active { /* quando o botao é clicado pelo mouse */
            box-shadow: none;
            color:rgb(178, 171, 182);

        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>